{
  "workbench.colorCustomizations": {
    "activityBar.background": "#ee28b2",
    "titleBar.activeBackground": "#a11776",
    "titleBar.activeForeground": "#FFFAFD"
  },
  "deno.enable": true,
  "deno.lint": true,
  "deno.unstable": true,
  "deno.suggest.imports.hosts": {
    "https://deno.land": false
  }
}
